{
  "name": "mongo-elite",
  "version": "2.0.0",
  "description": "This is an API made for elite members group with MongoDB database",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app",
    "coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "test": "jest --detectOpenHandles",
    "dev": "nodemon --exec babel-node app"
  },
  "keywords": [],
  "author": "RedJanvier",
  "license": "ISC",
  "dependencies": {
    "coveralls": "^3.0.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.2.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
